name=BlockuinoPixelArcade
version=0.5.1
author=Joachim Haagen Skeie
maintainer=Joachim Haagen Skeie <joachim@skaperiet.no>
sentence=An Arduino Library for building pixel-graphics animation and games on WS2812B LED panels. Uses the Adafruitp NeoPixel library to control the individual LEDS.
paragraph=This library simplifies building LED animations and games on NeoPixel (WS2812-family LEDs) LED Panels. Built for use with the Blockuino Block-coding-library.
category=Display
url=https://github.com/joachimhs/BlockuinoPixelArcade
architectures=*
